<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta charset='UTF-8'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Linda's Portfolio</title>

    <style class="cp-pen-styles">
        /*PEN STYLES*/

        * {
            box-sizing: border-box;
        }

        body {
            /* background: #f1f1f1;
            margin: 2rem; */
        }

        .blog-card {
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.2);
            margin-bottom: 1.6%;
            background: #fff;
            font-size: 18px;
            color: rgb(34, 33, 33);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            word-spacing: 3px;
            line-height: 2;
            border-radius: 5px;
            overflow: hidden;
            z-index: 0;
        }

        .blog-card a {
            color: inherit;
        }

        /* .blog-card a:hover {
            color: #5ad67d;
        }

        .blog-card:hover .photo {
            -webkit-transform: scale(1.3) rotate(3deg);
            transform: scale(1.3) rotate(3deg);
        } */

        .blog-card .meta {
            position: relative;
            z-index: 0;
            height: 200px;
        }

        .blog-card .photo {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0%;
            background-size: cover;
            background-position: center;
            /* transition: -webkit-transform .2s;
            transition: transform .2s;
            transition: transform .2s, -webkit-transform .2s; */
        }

        .blog-card .photo-tsb {
            /*  Same as above but with left padding for tsb image  */
            position: absolute;
            top: 8%;
            right: 0;
            bottom: 0;
            left: 10%;
            background-size: cover;
            background-position: center;
            /* transition: -webkit-transform .2s;
            transition: transform .2s;
            transition: transform .2s, -webkit-transform .2s; */
        }

        .blog-card .details,
        .blog-card .details ul {
            margin: auto;
            padding: 0;
            list-style: none;
        }

        .blog-card .details {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -100%;
            margin: auto;
            transition: left .2s;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
            width: 100%;
            font-size: .9rem;
        }

        .blog-card .details a {
            -webkit-text-decoration: dotted underline;
            text-decoration: dotted underline;
        }

        .blog-card .details ul li {
            display: inline-block;
        }

        .blog-card .details .author:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f007";
        }

        .blog-card .details .date:before {
            font-family: FontAwesome;
            margin-right: 10px;
            content: "\f133";
        }

        .blog-card .details .tags ul:before {
            font-family: FontAwesome;
            content: "\f02b";
            margin-right: 10px;
        }

        .blog-card .details .tags li {
            margin-right: 2px;
        }

        .blog-card .details .tags li:first-child {
            margin-left: -4px;
        }

        .blog-card .description {
            padding: 1rem;
            background: #fff;
            position: relative;
            z-index: 1;
            margin-right: 2%;
        }

        .blog-card .description h1,
        .blog-card .description h2 {
            font-family: Poppins, sans-serif;
        }

        .blog-card .description h1 {
            line-height: 1;
            margin: 0;
            font-size: 1.7rem;
        }

        .blog-card .description h2 {
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #a2a2a2;
            margin-top: 5px;
        }

        .blog-card .description .read-more {
            text-align: left;
        }

        .blog-card .description .read-more a {
            color: #5ad67d;
            display: inline-block;
            position: relative;
        }

        .blog-card .description .read-more a:after {
            content: "\f061";
            font-family: FontAwesome;
            margin-left: -10px;
            opacity: 0;
            vertical-align: middle;
            transition: margin .3s, opacity .3s;
        }

        .blog-card .description .read-more a:hover:after {
            margin-left: 5px;
            opacity: 1;
        }

        .blog-card p {
            position: relative;
            margin: 1rem 0 0;
        }

        .blog-card p:first-of-type {
            margin-top: 1.25rem;
        }

        .blog-card p:first-of-type:before {
            content: "";
            position: absolute;
            height: 5px;
            background: #5ad67d;
            width: 35px;
            top: -0.75rem;
            border-radius: 3px;
        }

        .blog-card p1:first-of-type:before {
            content: "";
            position: absolute;
            height: 5px;
            width: 35px;
            top: -0.75rem;
            border-radius: 3px;
        }

        .blog-card:hover .details {
            /* left: 0%;   this is what causes the animation */
        }

        @media (min-width: 640px) {
            .blog-card {
                flex-direction: row;
                /* max-width: 700px; */
                margin: 0 10% 6% 10%;
            }
            .blog-card .meta {
                flex-basis: 40%;
                height: auto;
            }
            .blog-card .description {
                flex-basis: 60%;
            }
            .blog-card .description:before {
                -webkit-transform: skewX(-8deg);
                transform: skewX(-6deg);
                content: "";
                background: #fff;
                width: 54px;
                position: absolute;
                left: -30px;
                top: 0;
                bottom: 0;
                z-index: -1;
            }
            .blog-card.alt {
                /* If you comment this both items become in the same direction, but ugly */
                flex-direction: row-reverse;
            }
            .blog-card.alt .description:before {
                left: inherit;
                right: -10px;
                -webkit-transform: skew(3deg);
                transform: skew(3deg);
            }
            .blog-card.alt .details {
                padding-left: 25px;
            }
        }
    </style>

    <body>
        <div class="topnav">
            <a class="active" href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#logo" class="logoname">LM</a>
            <a href="#experience">Experiences</a>
            <a href="#contact">Contacts</a>
        </div>


        <div class="name-area">
            <h1>Hi, I'm Linda Munisi.</h1>

        </div>
        <div class="under-arrow">
            <a href="#about"> &or; </a>
        </div>


        <div class="about-container" id="about">
            <p class="section-headers"> About me</p>
            <div class="border"></div>

            <div class="blog-card">
                <div class="meta">
                    <div class="photo" style="background-image: url('linda.jpg')"></div>
                </div>
                <div class="description">
                    <p1>
                        <br> I am a software engineer, developer and senior at University Of British Columbia, pursuing a degree
                        in Computer Engineering. I am passionate in all things tech and I am open to new ideas, challenges,
                        and exciting opportunities. I am currently looking for a full-time position starting May 2019.
                        <br>
                    </p1>
                    <p1 class="read-more">
                        <a href="#"></a>
                    </p1>
                </div>
            </div>

        </div>


        <div class="projects-container" id="projects">
            <p class="section-headers"> Projects</p>
            <div class="border"></div>

            <div class="blog-card">
                <div class="meta">
                    <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1437419764061-2473afe69fc2?ixlib=rb-0.3.5&s=928d976cbb208d3b80c0b35edc611444&auto=format&fit=crop&w=1190&q=80)"></div>
                    <ul class="details">
                        <li class="date">May 2017 - April 2018</li>
                    </ul>
                </div>
                <div class="description">
                    <h1 class="paragraph-headers">Portfolio</h1>
                    <p> This page! Responsive website built with HTML, CSS and SCSS. The site content is all stored locally and
                        loaded as the page is refreshed for easy maintenance.</p>
                    <p class="read-more">
                        <button type="button" class="button-class" ; style="white-space:no-wrap" onclick='location.href="https://github.com/munisil1/munisil1.github.io"'> View Source </button>
                        <button type="button" class="button-class fa" target: "_blank"; style="white-space:no-wrap;" onclick='location.href="Linda_Munisi_SoftwareEngineer_Resume.pdf"'
                            download> Resume &#xf08e </button>
                    </p>
                </div>
            </div>



            <div class="blog-card">
                <div class="meta">
                    <div class="photo" style="background-image: url(http://www.esperanzafund.org/wp-content/uploads/2016/02/logosquare_400x400-360x310.png); background-color:rgb(158, 141, 141);"></div>
                    <ul class="details">
                        <li class="date">May 2017 - April 2018</li>
                    </ul>
                </div>
                <div class="description">
                    <h1 class="paragraph-headers">ScholarPlus</h1>
                    <p> An android app ScholarPlus was made to communicate with a DE1-Soc board via a bluetooth dongle, to maximize
                        interaction between instructors and students; in real time. In the app the student was able to use
                        maps to navigate the location of their classes, login as they arrive in class for attendance purposes,
                        and also answer questions set by the instructor, that were stored in a firebase database.
                    </p>
                    <p class="read-more">
                        <button type="button" class="button-class" ; style="white-space:no-wrap;" onclick='location.href="https://github.com/munisil1/scholarPlus/tree/master/project391"'>
                            View Source </button>
                    </p>
                </div>
            </div>


            <div class="workexperiences-container" id="experience">
                <p class="section-headers"> Experiences </p>
                <div class="border"></div>

                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(https://www.seeklogo.net/wp-content/uploads/2018/01/global-relay-logo.png)"></div>
                        <ul class="details">
                            <li class="date">May 2017 - April 2018</li>
                        </ul>
                    </div>
                    <div class="description">
                        <h1 class="paragraph-headers">Global Relay Communications</h1>
                        <h2>Software Developer & QA Analyst</h2>
                        <p> Used Javascript, HTML, CSS & Sass incorporated in Sencha's framework to implement web UIs and APIs
                            for Global Relay’s core service offering. I also worked with interaction designers to ensure
                            the application is user-friendly, usable and accessible and wrote functional tests using web
                            testing frameworks then automating them using continuously nightly builds.</p>
                        <p class="read-more">
                            <a href="#"></a>
                        </p>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="meta">
                        <div class="photo-tsb" style="background-image: url(https://static1.squarespace.com/static/5ac51181697a9864b11dc682/t/5ac51359562fa7c072dec72e/1529522544485/);
                     width:80%; height: 70%;"></div>
                        <ul class="details">
                            <li class="date">May 2016 - April 2017</li>
                        </ul>
                    </div>
                    <div class="description">
                        <h1 class="paragraph-headers">TSB Communications</h1>
                        <h2>Junior Software Developer</h2>
                        <p>Implemented functionality for iOS and android applications prototypes while working with senior developers
                            to build interfaces with focus on usability features. Also initiated the idea of using Xamarin
                            as a framework to support development of Android and iOS applications concurrently.</p>
                        <p class="read-more">
                            <a href="#"></a>
                        </p>
                    </div>
                </div>


            </div>

            <div class="contact-container" id="contact">
                <p class="section-headers"> Contacts </p>
                <div class="border"></div>
                <div class="contact-links">
                    <div class="contact">
                        <a style="text-decoration: none; color: rgb(107, 106, 106);" onmouseover="this.style.color='blue'" ; onmouseout="this.style.color='rgb(107, 106, 106)'"
                            href="mailto:lindajosiah@gmail.com">
                            <img src="images/mail.png"> lindajosiah@gmail.com</a>
                    </div>
                    <div class="contact">
                        <a style="text-decoration: none; color: rgb(107, 106, 106);" onmouseover="this.style.color='blue'" ; onmouseout="this.style.color='rgb(107, 106, 106)'"
                            target: "_blank" href="https://www.linkedin.com/in/lindamunisi/">
                            <img src="images/linkedin.png"> LinkedIn </a>
                    </div>
                    <div class="contact">
                        <a style="text-decoration: none; color: rgb(107, 106, 106);" onmouseover="this.style.color='blue'" ; onmouseout="this.style.color='rgb(107, 106, 106)'"
                            target: "_blank" href="https://www.google.ca/maps/place/Vancouver,+BC/@49.2578263,-123.1939437,12z/data=!3m1!4b1!4m
                        5!3m4!1s0x548673f143a94fb3:0xbb9196ea9b81f38b!8m2!3d49.2827291!4d-123.1207375">
                            <img src="images/location.png"> Vancouver, BC </a>
                    </div>
                </div>

            </div>

            <div class="copyright">

                <footer>
                    <h6> Made by Linda Munisi &copy 2018</h6>
                </footer>

            </div>


    </body>

</head>

</html>